MainPage.xaml

<Page
    x:Class="People.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:People.Backend"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ContactsTemplate" x:DataType="data:Person">
            <TextBlock Text="{Binding NameToBeDisplayed}" />
        </DataTemplate>

        <DataTemplate x:Name="AutoSuggestBox" x:DataType="data:Person">
            <TextBlock Text="{Binding NameToBeDisplayed}" />
        </DataTemplate>

        <CollectionViewSource x:Name="ContactsViewSource"
                              x:Key="src"
                              Source="{x:Bind groupingItems, Mode=OneWay}"
                              IsSourceGrouped="True" />
    
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot >
            <PivotItem Header="People" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchBox"
                             PlaceholderText="Search ... "
                             TextChanged="SearchBox_TextChanged"
                             Grid.Row="0"/>

                    <ListView x:Name="ContactsListView"
                              ItemTemplate="{StaticResource ContactsTemplate}"
                              SelectionMode="Single" 
                              ItemsSource="{x:Bind ContactsViewSource.View}"
                              Grid.Row="1">

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="data:GroupingItem">
                                            <TextBlock Text="{x:Bind Key}"
                                                       Foreground="Blue"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>

                </Grid>
            </PivotItem>

            <PivotItem Header="Groups" >

            </PivotItem>

            <PivotItem Header="History" >

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
    