MainPage.xaml

<Page
    x:Class="People.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:People.Backend"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ContactsTemplate" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding NameToBeDisplayed}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Name="CollectionViewSource"
                              x:Key="src"
                              IsSourceGrouped="True" />   

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot >
            <PivotItem Header="People" >

                <ListView x:Name="ContactsListView"
                          ItemTemplate="{StaticResource ContactsTemplate}"
                          ItemsSource="{x:Bind CollectionViewSource.View}"
                          SelectionMode="Single"
                          ShowsScrollingPlaceholders="False" >

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="data:GroupingItem">
                                    <TextBlock Text="{x:Bind Key}"
                                               Foreground="Blue"
                                               Style="{ThemeResource TitleTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    
                </ListView>


            </PivotItem>

            <PivotItem Header="Groups" >

            </PivotItem>

            <PivotItem Header="History" >

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
    